[flake8]
max-line-length=99
application_import_names=boxscript,tests
exclude=.cache,.venv,__pycache__,.git
ignore=
    B311,W503,E226,S311,T000,
    D100,D104,D105,D106,D107,
    D203,D212,D214,D215,
    D301,D302,
    D400,D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417,
    E266,
    ANN002,ANN003,ANN101,ANN102,ANN204,ANN206,
per-file-ignores=tests/*:D,ANN

[tool.isort]
multi_line_output=3
force_sort_within_sections=True
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
line_length=99
